<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
        background-color: #f2f2f2; 
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;

        }
        .sobre{
           max-width: 1000px;
           background-color:white;
           padding: 10px;
           margin: auto;
           border-radius: 8px;
    
  
        }

        img{
            background-size:cover ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            margin: auto;
            top: 40px;
            right: 230px;
            display: flex;
            height: 500px;
            width: 500px;
            border: 3px solid maroon;
            border-radius: 10px;
            
            
        }
        p{
            height: 97%;
            width: auto;
            margin: auto;
            color: maroon;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
              margin-top: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgba(196, 16, 16, 0.966);
                color: black;
                padding: 12px 20px;
                border: none;
                width: 100%;

        }
        

        
    </style>
<main>  
    <div class="sobre">
        <img src="br.jpg" alt="minha imagem">
        <h3>SOBRE MIM</h3>
        <p>
            Olá! <br> sou  Matheus Santos de Santana, 
            barbeiro profissional com mais de 1 ano de experiência, 
            apaixonado por transformar o visual e elevar a autoestima de cada 
            cliente que passa pela minha cadeira. 
            Desde o inicio da minha jornada,
            sempre acreditei que um bom corte 
            vai além da estética, é uma esperiêcia. <br><br><br>
            Especializado no  curso Ana Hickman
            em cortes masculinos clássicos, 
            modernos, fade, sobrancelhas e 
            design. <br><br>
            Aqui, cada cliente é único. por isso <br>
            dedico tempo para entender seu estilo. <br><br>
            Agende seu horário e venha viver <br>
            uma nova experiência comigo! <br>
            (LÁ ELE)
        </p> 
    </div>
</main>  
<footer>
     <a href="agendar.html"><button>AGENDAR</button></a>
</footer>

</body>
</html>